SECRET_KEY=pt05a*g)mk2rr!xkyu2wm#@86n&z&igf6@0f^!d7h!a7)w55$d
DATABASE_URL=postgresql://postgres:cRoiQfXyeiWQc9Oi@db.jicnxzhesmdhsjtutwja.supabase.co:5432/postgres?sslmode=require
DEBUG=True
TMDB_API_KEY=d6cae104447eed937dee9f6aaa598fc1


# Redis (for caching)
# REDIS_URL=redis://localhost:6379/0

